version: "3.3"
services:
    db:
        container_name: c19db
        restart: always
        image: c19-db
        build:
            context: ./db
        volumes:
            - db:/var/lib/postgresql/data
        env_file:
            - ./.env
        networks:
            - loh
        ports:
            - 5432:5432

    graphql:
        container_name: c19-graphql
        restart: always
        image: c19-graphql
        build:
            context: ./graphql
        env_file:
            - ./.env
        networks:
            - loh
        ports:
            - 5433:5433
        command:
            [   
                "--connection",
                "${DATABASE_URL}",
                "--port",
                "5433",
                "--schema",
                "public",
                "--append-plugins",
                "postgraphile-plugin-connection-filter,custom-plugin",
                "--retry-on-init-fail",
                "--no-ignore-rbac",
                "--no-ignore-indexes",
                "--show-error-stack",
                "json",
                "--enhance-graphiql"
            ]

networks:
    loh:

volumes:
    db:
